<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="demo-padding demo-container">

  <div id='menubutton-container'>
    <oj-menu-button id="menuButton">
      <span slot="startIcon" class="oj-ux-ico-share"></span>
      Change Stat
      <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
      <oj-menu id="myMenu" slot="menu" on-oj-action="[[menuItemAction]]">
        <oj-option id="capVC" value="capVC">
          Cap-Sub-VC Count
        </oj-option>
        <oj-option id="aoeEO" value="aoeEO">
          TES EO
        </oj-option>
        <!-- <oj-option id="livePlyrsRem" value="livePlyrsRem">
          Live Players Remaining
        </oj-option>
        <oj-option id="livePlyrsChart" value="livePlyrsChart">
          Live Players Remaining (Graphical)
        </oj-option> -->
        <oj-option id="chipStatus" value="chipStatus">
          Chip Status
        </oj-option>
      </oj-menu>
    </oj-menu-button>
  </div>

<oj-bind-if test=[[capVCVisible]]>
  <oj-label>
    <h4 style="color: wheat"><oj-bind-text value="Cap, Sub Quota and VC Counts"></oj-bind-text></h4>
  </oj-label>

<div style="width: 1px; min-width: 100%;">
  <oj-list-view id="captainList" aria-label="cap list" data="[[capQuotaObservable]]">
    <template slot="itemTemplate" data-oj-as="item">
      <li>
        <oj-list-item-layout>
          <div class="oj-typography-body-md oj-typography-bold">
            <br><b>Team Name:</b>
            <span :style.color="{{(item.data.teamName === userTeam() ? 'wheat' : 'white')}}">
            <oj-bind-text value="[[item.data.teamName]]"></oj-bind-text>
            </span>
          </div>
          <div slot="secondary" class="oj-typography-body-sm" style=" white-space:normal;word-wrap:break-word; text-align: left;vertical-align: top;">
            <br><b>Cap Quota : </b><br>
            <oj-bind-text value="[[item.data.capQuota]]"></oj-bind-text>
          </div>
          <div slot="tertiary" class="oj-typography-body-xs oj-text-color-secondary" style=" white-space:normal;word-wrap:break-word; text-align: left;vertical-align: top;">
            <div>
              <b>Sub Quota :</b><br>
              <oj-bind-text value="[[item.data.subQuota]]"> </oj-bind-text>
            </div>
          </div>
          <div style=" white-space:normal;word-wrap:break-word; text-align: left;vertical-align: top;"> 
            <b>VC Count :</b><br>
            <oj-bind-text value="[[item.data.vcCount]]"> </oj-bind-text>
          </div>
        </oj-list-item-layout>
      </li>
    </template>
  </oj-list-view>
</div>

</oj-bind-if>

<oj-bind-if test=[[livePlayerVisible]]>
<oj-label>
  <h2><oj-bind-text value="Live Players Remaining"></oj-bind-text></h2>
  <h9><oj-bind-text value="Note: Players with 0 points are now counted as not played, will be fixed in due course"></oj-bind-text></h9>
</oj-label>

<oj-table id="table" aria-label="Players Played" data='[[playersPlayedObservable]]'
    selection-mode='{"row": "single", "column": "multiple"}' scroll-policy='loadMoreOnScroll'
    scroll-policy-options='{"fetchSize": 10}' columns='[{"headerText": "Team Name", 
  "field": "teamName"},
  {"headerText": "No Of Players Remaining", 
                  "field": "playersRemaining",
                  "headerStyle": "white-space:pre-wrap;"},
  {"headerText": "Players Remaining", 
                  "field": "remainingPlayerData"},
                  {"headerText": "Players Played", 
                  "field": "playersPlayed"},
                  {"headerText": "Players Total", 
                  "field": "totalPlayers"}]'>
  </oj-table>
</oj-bind-if>


<oj-bind-if test=[[livePlayerChartVisible]]>
  <oj-label>
    <h3><oj-bind-text value="Live Players Remaining (Graphical Representation)"></oj-bind-text></h3>
  </oj-label>

  <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
    <div id='chart-container'>
      <oj-chart id="barChart" type="bar" orientation="vertical" stack="off" data="[[chartObservable]]"
        animation-on-display="auto" animation-on-data-change="auto" hover-behavior="dim">

        <template slot='itemTemplate' data-oj-as='item'>
          <oj-chart-item value='[[item.data.value]]' group-id='[[ [item.data.group] ]]'
            series-id='[[item.data.series]]'>
          </oj-chart-item>
        </template>
      </oj-chart>
    </div>
  </div> 
</oj-bind-if>

<oj-bind-if test=[[aoeEoVisible]]>
  <oj-label>
    <h4 style="color: wheat"><oj-bind-text value="TES EO Table"></oj-bind-text></h4>
  </oj-label>

  <div style="width: 1px; min-width: 100%;">
    <oj-list-view id="captainList" aria-label="cap list" data="[[eoDataProvider]]">
      <template slot="itemTemplate" data-oj-as="item">
        <li>
          <oj-list-item-layout>
            <div class="oj-typography-body-md oj-typography-bold">
              <b>Player Name :</b>
              <oj-bind-text value="[[item.data.player]]"></oj-bind-text>
            </div>
            <div slot="secondary" class="oj-typography-body-sm">
              <b>Total Count : </b>
              <oj-bind-text value="[[item.data.count]]"></oj-bind-text>
            </div>
            <div slot="tertiary" class="oj-typography-body-xs oj-text-color-secondary">
              <div>
                <b>AOE EO :</b>
                <oj-bind-text value="[[item.data.percent]]"> </oj-bind-text>
              </div>
            </div>
          </oj-list-item-layout>
        </li>
      </template>
    </oj-list-view>
  </div>

</oj-bind-if>

<oj-bind-if test=[[chipStatusVisible]]>
  <oj-label>
    <h4 style="color: wheat"><oj-bind-text value="Individual Chip Usage Status (per TES team)"></oj-bind-text></h4>
  </oj-label>

  <div style="width: 1px; min-width: 100%;">
    <oj-list-view id="captainList" aria-label="cap list" data="[[chipDataProvider]]">
      <template slot="itemTemplate" data-oj-as="item">
        <li>
          <oj-list-item-layout>
            <div class="oj-typography-body-md oj-typography-bold">
              <b>Team Name :</b>
              <span :style.color="{{(item.data.team === userTeam() ? 'wheat' : 'white')}}">
                <oj-bind-text value="[[item.data.team]]"></oj-bind-text>
              </span>
            </div>
            <div slot="secondary" class="oj-typography-body-sm">
              <br><b>WCs Used : </b>
              <oj-bind-text value="[[item.data.wcUsed]]"></oj-bind-text>
            </div>
            <div slot="tertiary" class="oj-typography-body-xs oj-text-color-secondary">
              <div>
                <b>FHs Used:</b>
                <oj-bind-text value="[[item.data.fhUsed]]"> </oj-bind-text>
              </div>
            </div>
            <div>
              <b>TCs Used :</b>
              <oj-bind-text value="[[item.data.tcUsed]]"> </oj-bind-text>
            </div>
            <div>
              <b>BBs Used :</b>
              <oj-bind-text value="[[item.data.bbUsed]]"> </oj-bind-text>
            </div>
          </oj-list-item-layout>
        </li>
      </template>
    </oj-list-view>
  </div>
</oj-bind-if>

</div>
