<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-applayout-page" style="margin-top: -10px; background-color: #121212; color: white;">

  Coming Soon !
    <!-- This is where your main page content will be loaded -->
    <!-- <div class="oj-applayout-content">
        <div role="main" class="oj-hybrid-applayout-content">
            <div class="oj-hybrid-padding">
                <oj-label>
                    <h2>
                        <oj-bind-text value="Rivals"></oj-bind-text>
                    </h2>
                </oj-label>
                <oj-label for="text-input">Your FPL ID</oj-label>
                <oj-input-number value={{yourid}} min=0 max=99999999 step=0></oj-input-number>
                <div>
                  <oj-button on-oj-action="[[loadRivalData]]">
                      <oj-bind-text value="Show Rivals"></oj-bind-text>
                  </oj-button>
                </div>

                <oj-label for="text-input">Rival's FPL ID</oj-label>
                <oj-input-number value={{fplid}} min=0 max=99999999 step=0></oj-input-number>
                <oj-label for="nametext">Rival Name</oj-label>
                <oj-input-text id="nametext" placeholder="Enter Name" value="{{name}}" raw-value="{{name}}"></oj-input-text>
                <div>
                    <oj-button on-oj-action="[[addRival]]">
                        <oj-bind-text value="Add as Rival"></oj-bind-text>
                    </oj-button>
                </div>
                <h7>Note : To Know anyone's FPL ID, Click on View Gameweek History and you will see below URL with their
                    ID.
                    https://fantasy.premierleague.com/entry/< FPL_ID>/history</h7>

                    <oj-list-view style="color:white" id="lmsList" aria-label="list LMSs" data="[[rivalsDataProvider]]"
                    class="demo-list-view  oj-sm-padding-2x-vertical" gridlines.item="visible">
                    <template slot="itemTemplate" data-oj-as="item">
                      <li>
                        <oj-list-item-layout>
                          <b>
                            <oj-bind-text slot="leading" value="[[item.data.fplid]]"></oj-bind-text>
                          </b>
                          <oj-bind-text  value="[[item.data.name]]"></oj-bind-text>
                          <div class="oj-typography-body-md oj-typography-bold">
                            <br><b>Points :</b>
                            <oj-bind-text value="[[item.data.points]]"></oj-bind-text>
                          </div>
                          <div class="oj-typography-body-sm">
                            <b>Squad : </b>
                            <oj-bind-text value="[[item.data.squad]]"></oj-bind-text>
                          </div>
                          <div class="oj-typography-body-sm">
                            <b>Captain : </b>
                            <oj-bind-text value="[[item.data.captain]]"></oj-bind-text>
                          </div>
                          <div class="oj-typography-body-sm">
                            <b>Vice Captain : </b>
                            <oj-bind-text value="[[item.data.vc]]"></oj-bind-text>
                          </div>
                          <div slot="secondary" class="oj-typography-body-sm">
                            <b>Players Remaining : </b>
                            <oj-bind-text value="[[item.data.playersRem]]"></oj-bind-text>
                          </div>
                          <div slot="tertiary" class="oj-typography-body-xs oj-text-color-secondary">
                            <div>
                              <b>Players on Bench :</b>
                              <oj-bind-text value="[[item.data.playersBench]]"> </oj-bind-text>
                            </div>
                          </div>
                          <div class="oj-typography-body-md oj-typography-bold">
                            <br><b>Overall Rank :</b>
                            <oj-bind-text value="[[item.data.rank]]"></oj-bind-text>
                          </div>
                        </oj-list-item-layout>
                      </li>
                    </template>
                  </oj-list-view>
            </div>
        </div>
    </div> -->
</div>