<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <div class="oj-hybrid-applayout-page" style="margin-top: -15px; background-color: #121212; color: white;">
    <!-- This is where your main page content will be loaded -->
    <div class="oj-applayout-content">
      <div role="main" class="oj-hybrid-applayout-content">
        <div class="oj-hybrid-padding">
          <oj-label>
            <b><h4 style='color:wheat'><oj-bind-text value="Royal Rumble Tracking"></oj-bind-text></h4></b>
          </oj-label>
            
        <div :class="transcupbox">
          <oj-list-view id="lmsList" style="color:white" aria-label="list LMSs" data="[[rrDataProvider]]"
            class="demo-list-view  oj-sm-padding-2x-vertical" gridlines.item="hidden">
            <template slot="itemTemplate" data-oj-as="item">
              <div :style.background-color="{{(item.data.currUser === 'Y' ? 'white' : '')}}">
              <li>
                <oj-list-item-layout >
                  <b>
                    <span :style.color="{{(item.data.currUser === 'Y' ? 'black' : 'wheat')}}">
                    <oj-bind-text slot="leading" value="[[item.data.name]]"></oj-bind-text>
                    </span>
                  </b>
                  <br/>
                  <br/>
                  <!-- <oj-bind-text value="[[item.data.players]]"></oj-bind-text> -->
                  <!-- <br/> -->
                  <span :style.color="{{(item.data.currUser === 'Y' ? 'black' : 'white')}}">
                  <oj-bind-text value="[[item.data.playerA]]"></oj-bind-text>
                  <oj-bind-text value="[[item.data.scoreA]]"></oj-bind-text>
                  </span>
                  <br/>
                  <span :style.color="{{(item.data.currUser === 'Y' ? 'black' : 'white')}}">
                  <oj-bind-text value="[[item.data.playerB]]"></oj-bind-text>
                  <oj-bind-text value="[[item.data.scoreB]]"></oj-bind-text>
                  </span>
                  <br/>
                  <span :style.color="{{(item.data.currUser === 'Y' ? 'black' : 'white')}}">
                  <b><oj-bind-text slot="primary" value="[[item.data.score]]"></oj-bind-text></b>
                  </span>
                </oj-list-item-layout>
              </li>
              </div>
            </template>
          </oj-list-view>
        </div>
        </div>
      </div>
    </div>
  </div>