<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="demo-padding demo-container">
  <oj-select-single data="[[teamsLovDataProvider]]"
      placeholder="Select Your Team"
      label-hint="teams"
      on-value-changed="[[valueChangedHandler]]" 
      value="{{selectedTeam}}">
  </oj-select-single>


  <oj-bind-if test="[[showTable]]">
  <oj-label>
    <h3 style="color:wheat"><oj-bind-text value="The Effect of Each PL Team on your AOE team"></oj-bind-text></h3>
    <h9 style="color:white"><oj-bind-text value="Calculation of averages is based on FPL teams of these AOE team members, so Cap VC in AOE will not effect the data."></oj-bind-text></h9>
  </oj-label>

  <div style="width: 1px; min-width: 100%;">
    <oj-list-view id="captainList" aria-label="cap list" data="[[gainDataProvider]]">
      <template slot="itemTemplate" data-oj-as="item">
        <li>
          <oj-list-item-layout>
            <div class="oj-typography-body-md oj-typography-bold">
              <b>Team Name :</b>
              <oj-bind-text value="[[item.data.team]]"></oj-bind-text>
            </div>
            <div slot="secondary" class="oj-typography-body-sm">
              <br><b>Your Points : </b>
              <oj-bind-text value="[[item.data.count]]"></oj-bind-text>
            </div>
            <div slot="tertiary" class="oj-typography-body-xs oj-text-color-secondary">
              <div>
                <b>AOE Avg:</b>
                <oj-bind-text value="[[item.data.avg]]"> </oj-bind-text>
              </div>
            </div>
            <div>
              <b>Gain :</b>
              <oj-bind-text value="[[item.data.gain]]"> </oj-bind-text>
            </div>
          </oj-list-item-layout>
        </li>
      </template>
    </oj-list-view>
  </div>

</oj-bind-if>
</div>
