/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/


.demo-tile {
  
          font-weight: bold;
  
        }
  
        
  
        .demo-scroll-container {
  
          overflow: auto;
  
        }

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.7;
    color: #000000;
  }

  div.homebox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    color: #000000;
  }

  div.translessmarginbox {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border: 1px solid black;
    color: #000000;
  }

  #gauge-container .center-content-status-meter-sample {
    margin: auto;
    width: 12.5rem;
    height: 12.5rem;
  }
  
  #gauge-container .center-content-sample {
    margin: auto;
    background-size: cover;
    border-radius: 20%;
    width: 5rem;
    height: 5rem;
  }
  
  .demo-status-meter-center-callback {
    text-align: center;
  }

  div.transcupbox {
    margin: 30px;
    border: 1px solid wheat;
    opacity: 0.7;
    color: #000000;
  }

  div.loginbox {
    margin: 30px;
    border: 1px solid wheat;
    opacity: 0.7;
    background-color: rgb(79, 113, 228);
  }

  div.transinjuriesbox {
    margin: 30px;
    background-color: #9ca6fd;
    border: 1px solid black;
    opacity: 0.7;
    color: #000000;
  }

  .demo-filmstrip-item {
    box-sizing: border-box;
    background-color: goldenrod;
    width: 12rem;
    height: 12rem;
    text-align: center;
    color: indigo;
  }
  
  .demo-arrow-controls {
    display: inline-block;
    vertical-align: top;
  }

  .demo-arrow-visibility-controls {
    display: inline-block; 
    vertical-align: top;      
  }

  .oj-table-body {
    border: 1px solid #b6bdc6;
  }

  .oj-table td{
    color:white;
  }

  .oj-table-header {
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #194e95;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 2px;
    border: #194e95;
 }

 --oj-chart-axis-title-text-color{
   color:white !important;
 }

 --oj-chart-axis-tick-label-text-color{
   color:white !important;
 }

 .demo-text-field-info {
    
  --oj-text-field-bg-color:        rgb(var(--oj-palette-info-rgb-10)) !important;
  --oj-text-field-border-color:    rgb(var(--oj-palette-info-rgb-100))!important;
  --oj-text-field-text-color:     rgb(var(--oj-palette-info-rgb-110)) !important;
}

.oj-inputnumber-input {
  color: wheat !important;
  background-color:  black!important;
}

.oj-button-jqui.oj-default.oj-button-full-chrome, .oj-button-jqui.oj-focus-only.oj-button-full-chrome, .oj-button-nocomp.oj-button-full-chrome, .oj-button.oj-default.oj-button-full-chrome .oj-button-button, .oj-button.oj-focus-only.oj-button-full-chrome .oj-button-button {
  color: wheat !important;
  background-color:  black!important;
}

.oj-menu-dropdown .oj-menu-item.oj-focus > a, .oj-menu-dropdown .oj-menu-item.oj-focus-ancestor > a {
  color: wheat !important;
  background-color:  black!important;
}

.oj-menu-dropdown .oj-menu-item > a {
  color: wheat !important;
  background-color:  black!important;
}

.oj-listview-item-element {
  color: wheat !important;
  background-color:  black!important;
}

.oj-searchselect-input {
  color: wheat !important;
  background-color:  black!important;
}

a .oj-clickable-icon, a.oj-clickable-icon, a.oj-clickable-icon-nocontext, a:visited .oj-clickable-icon, a:visited.oj-clickable-icon, a:visited.oj-clickable-icon-nocontext, .oj-default .oj-clickable-icon, .oj-default.oj-clickable-icon, .oj-default.oj-clickable-icon-nocontext {
  color: wheat !important;
  background-color:  black!important;
}

.oj-chart{
  background-color: #faeed1
}